<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div id="status">Player X's turn</div>
        <table id="game-board">
            <tr>
                <td data-cell></td>
                <td data-cell></td>
                <td data-cell></td>
            </tr>
            <tr>
                <td data-cell></td>
                <td data-cell></td>
                <td data-cell></td>
            </tr>
            <tr>
                <td data-cell></td>
                <td data-cell></td>
                <td data-cell></td>
            </tr>
        </table>
        <div id="scoreboard">
            <p>Player X: <span id="score-x">0</span></p>
            <p>Player O: <span id="score-o">0</span></p>
        </div>
        <button id="reset">Reset Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
