* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

#status {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}

table {
    border-collapse: collapse;
    margin: 0 auto 20px;
}

td {
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    font-size: 36px;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    transition: background-color 0.3s ease;
}

td:hover {
    background-color: #e0e0e0;
}

#scoreboard {
    margin-bottom: 20px;
    font-size: 18px;
}

#reset {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 600px) {
    td {
        width: 70px;
        height: 70px;
        font-size: 28px;
    }

    #reset {
        font-size: 14px;
    }
}
